<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    tools:context="com.example.android.projectsinglescreen.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollIndicators="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/activity_toplayout"/>
            <include layout="@layout/activity_middlelayout"/>
            <include layout="@layout/activity_bottomlayout"/>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
